# myNotes

./: build.gradle.kts  google-services.json
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynotes/: MainActivity.kt
app/src/main/java/com/example/mynotes/adapter/: NoteAdapter.kt
app/src/main/java/com/example/mynotes/database/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/mynotes/fragments/: AddNoteFragment.kt  EditNoteFragment.kt  HomeFragment.kt
app/src/main/java/com/example/mynotes/model/: Note.kt
app/src/main/java/com/example/mynotes/repository/: NoteRepository.kt
app/src/main/java/com/example/mynotes/viewmodel/: NoteViewModel.kt  NoteViewModelFactory.kt
app/src/main/res/layout/: fragment_add_note.xml  fragment_edit_note.xml  fragment_home.xml  note_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
